<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 21</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            header is coming...
        </header>
        <main class="page">
            <section class="hero">
                <div class="hero__container">
                   <div class="hero__content">
                        <em class="hero__label">T-shirt / Tops</em>
                        <h1 class="hero__title">Summer Value Pack</h1>
                        <em class="hero__label">cool / colorful / comfy</em>
                        <a href="#" class="hero__button">Shop Now</a>
                        <button class="hero__btn-prev" type="button">
                            <svg 
                                xmlns="http://www.w3.org/2000/svg" width="24" height="45" fill="none"><g clip-path="url(#a)"><path fill="#fff"     fill-rule="evenodd" d="M23.5 43.772a1.703 1.703 0 0 1-1.208.498 1.712 1.712 0 0 1-1.206-.498L.63 23.435a1.694 1.694 0 0 1-.37-1.85c.085-.205.211-.392.37-.55L21.086.698a1.712 1.712 0 0 1 2.413 0 1.692 1.692 0 0 1 0 2.4L4.25 22.235l19.25 19.138a1.692 1.692 0 0 1 .37 1.849 1.692 1.692 0 0 1-.37.55Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M24 44.47H0V0h24z"/></clipPath></defs>
                            </svg>
                        </button>
                        <button class="hero__btn-next" type="button">
                            <svg 
                                xmlns="http://www.w3.org/2000/svg" width="24" height="45" fill="none"><g clip-path="url(#a)"><path fill="#fff"     fill-rule="evenodd" d="M23.5 43.772a1.703 1.703 0 0 1-1.208.498 1.712 1.712 0 0 1-1.206-.498L.63 23.435a1.694 1.694 0 0 1-.37-1.85c.085-.205.211-.392.37-.55L21.086.698a1.712 1.712 0 0 1 2.413 0 1.692 1.692 0 0 1 0 2.4L4.25 22.235l19.25 19.138a1.692 1.692 0 0 1 .37 1.849 1.692 1.692 0 0 1-.37.55Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M24 44.47H0V0h24z"/></clipPath></defs>
                            </svg>
                        </button>
                        <div class="hero__pagination-wrap">
                            <button class="hero__pagination hero__pagination--active"></button>
                            <button class="hero__pagination"></button>
                        </div>
                   </div>
                </div>
            </section>
            <section class="suggestions">
                <div class="suggestions__container">
                    <div class="suggestions__items items-suggestions">
                        <article class="items-suggestions__item item-suggestions">
                            <img src="img/suggestions/suggestions-01.webp" alt="Girl">
                            <strong class="item-suggestions__label">Low Price</strong>
                            <h3 class="item-suggestions__title">
                                <a class="item-suggestions__link" href="#">High Coziness</a>
                            </h3>
                            <em class="item-suggestions__discount">UPTO 50% OFF</em>
                            <a href="#" class="item-suggestions__btn">Explore Items</a>
                        </article>
                        <article class="items-suggestions__item item-suggestions">
                            <img src="img/suggestions/suggestions-02.webp" alt="Girl">
                            <strong class="item-suggestions__label">Beyoung Presents</strong>
                            <h3 class="item-suggestions__title">
                                <a class="item-suggestions__link" href="#">Breezy Summer Style</a>
                            </h3>
                            <em class="item-suggestions__discount">UPTO 50% OFF</em>
                            <a href="#" class="item-suggestions__btn">Explore Items</a>
                        </article>
                    </div>
                </div>
            </section>
            <section class="arrival">
                <div class="arrival__container">
                    <h2 class="arrival__title title">New Arrival</h2>
                    <div class="arrival__items items-arrival">
                        <article class="items-arrival__item item-arrival">
                            <a href="#" class="item-arrival__img">
                                <img src="img/arrival/arrival-01.webp" alt="Man">
                            </a>
                            <h3 class="item-arrival__title">
                                <a href="#" class="item-arrival__link">Knitted Joggers</a>
                            </h3>
                        </article>
                        <article class="items-arrival__item item-arrival">
                            <a href="#" class="item-arrival__img">
                                <img src="img/arrival/arrival-02.webp" alt="Man">
                            </a>
                            <h3 class="item-arrival__title">
                                <a href="#" class="item-arrival__link">Full Sleeve</a>
                            </h3>
                        </article>
                        <article class="items-arrival__item item-arrival">
                            <a href="#" class="item-arrival__img">
                                <img src="img/arrival/arrival-03.webp" alt="Man">
                            </a>
                            <h3 class="item-arrival__title">
                                <a href="#" class="item-arrival__link">Active T-Shirts</a>
                            </h3>
                        </article>
                        <article class="items-arrival__item item-arrival">
                            <a href="#" class="item-arrival__img">
                                <img src="img/arrival/arrival-04.webp" alt="Girl">
                            </a>
                            <h3 class="item-arrival__title">
                                <a href="#" class="item-arrival__link">Urban Shirts</a>
                            </h3>
                        </article>
                    </div>
                </div>
            </section>
            <section class="zone">
                <div class="zone__container">
                    <h2 class="zone__title title">Big Saving Zone</h2>
                    <div class="zone__items items-zone">
                        <article class="items-zone__item zone-item zone-item--white">
                            <img src="img/zone/zone-01.webp" alt="Man">
                            <div class="zone-item__inner">
                                <h3 class="zone-item__title">
                                    <a href="#" class="zone-item__link">Hawaiian Shirts</a>
                                </h3>
                                <div class="zone-item__quote">Dress up in summer vibe</div>
                                <em class="zone-item__discount">UPTO 50% OFF</em>
                                <div class="zone-item__arrow">
                                    <img src="img/zone/arrow.svg" alt="Arrow">
                                </div>
                                <a href="#" class="zone-item__btn zone-item__btn--border-white">SHOP NOW</a>
                            </div>
                        </article>
                        <article class="items-zone__item zone-item zone-item--white">
                            <img src="img/zone/zone-02.webp" alt="Girl">
                            <div class="zone-item__inner">
                                <a href="#" class="zone-item__label">Limited Stock</a>
                                <h3 class="zone-item__title">
                                    <a href="#" class="zone-item__link">Printed T-Shirt</a>
                                </h3>
                                <div class="zone-item__quote">Dress up in summer vibe</div>
                                <em class="zone-item__discount">UPTO 50% OFF</em>
                                <div class="zone-item__arrow">
                                    <img src="img/zone/arrow.svg" alt="Arrow">
                                </div>
                                <a href="#" class="zone-item__btn zone-item__btn--border-white">SHOP NOW</a>
                            </div>
                        </article>
                        <article class="items-zone__item zone-item zone-item--before">
                            <img src="img/zone/zone-03.webp" alt="Girl">
                            <div class="zone-item__inner">
                                <h3 class="zone-item__title">
                                    <a href="#" class="zone-item__link">Cargo Joggers</a>
                                </h3>
                                <div class="zone-item__quote">Dress up in summer vibe</div>
                                <em class="zone-item__discount">UPTO 50% OFF</em>
                                <div class="zone-item__arrow">
                                    <img src="img/zone/arrow-black.svg" alt="Arrow">
                                </div>
                                <a href="#" class="zone-item__btn">SHOP NOW</a>
                            </div>
                        </article>
                        <article class="items-zone__item zone-item zone-item--before">
                            <img src="img/zone/zone-04.webp" alt="Man">
                            <div class="zone-item__inner">
                                <h3 class="zone-item__title">
                                    <a href="#" class="zone-item__link">Urban Shirts</a>
                                </h3>
                                <div class="zone-item__quote">Dress up in summer vibe</div>
                                <em class="zone-item__discount">UPTO 50% OFF</em>
                                <div class="zone-item__arrow">
                                    <img src="img/zone/arrow-black.svg" alt="Arrow">
                                </div>
                                <a href="#" class="zone-item__btn zone-item__btn--border-bold">SHOP NOW</a>
                            </div>
                        </article>
                        <article class="items-zone__item zone-item zone-item--before">
                            <img src="img/zone/zone-05.webp" alt="Man">
                            <div class="zone-item__inner">
                                <h3 class="zone-item__title">
                                    <a href="#" class="items-zone__link">Oversized T-Shirts</a>
                                </h3>
                                <div class="zone-item__quote">Dress up in summer vibe</div>
                                <em class="zone-item__discount">UPTO 50% OFF</em>
                                <div class="zone-item__arrow">
                                    <img src="img/zone/arrow-black.svg" alt="Arrow">
                                </div>
                                <a href="#" class="zone-item__btn zone-item__btn--border-bold">SHOP NOW</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="fashion">
                <div class="fashion__container">
                    <div class="fashion__part-left">
                        <div class="fashion__text-wrap">
                            <h2 class="fashion__title">
                                WE MADE YOUR EVERYDAY FASHION BETTER!
                            </h2>
                            <div class="fashion__text">
                                <p>
                                    In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable & Affordable fashion 24/7
                                </p>
                            </div>
                            <button class="fashion__button" type="button">Shop Now</button>
                        </div>
                    </div>
                    <div class="fashion__part-right"></div>
                </div>
            </section>
            <section class="men">
                <div class="men__container">
                    <h2 class="men__title title">Categories For Men</h2>
                    <div class="men__products">
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-01.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title">
                                        <a class="product-men__link-title" href="#">Shirts</a>
                                    </h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-02.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Printed T-Shirts</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-03.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Plain T-Shirt</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-04.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Polo T-Shirt</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-05.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Hoodies & Sweetshirt</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-06.webp" alt="Jeans">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Jeans</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-07.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Activewear</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="men__product product-men">
                            <a href="#" class="product-men__image">
                                <img src="img/men/man-08.webp" alt="Man">
                            </a>
                            <div class="product-men__text-box">
                                <div class="product-men__text-inner">
                                    <h3 class="product-men__title"><a class="product-men__link-title" href="#">Boxers</a></h3>
                                    <div class="product-men__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-men__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="women">
                <div class="women__container">
                    <h2 class="women__title title">Categories For Women</h2>
                    <div class="women__products">
                        <article class="women__product product-women">
                            <a href="#" class="product-women__image">
                                <img src="img/women/women-01.webp" alt="Man">
                            </a>
                            <div class="product-women__text-box">
                                <div class="product-women__text-inner">
                                    <h3 class="product-women__title">
                                        <a class="product-women__link-title" href="#">Hoodies & Sweetshirt</a>
                                    </h3>
                                    <div class="product-women__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-women__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="women__product product-women">
                            <a href="#" class="product-women__image">
                                <img src="img/women/women-02.webp" alt="Man">
                            </a>
                            <div class="product-women__text-box">
                                <div class="product-women__text-inner">
                                    <h3 class="product-women__title">
                                        <a class="product-women__link-title" href="#">Coats & Parkas</a>
                                    </h3>
                                    <div class="product-women__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-women__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="women__product product-women">
                            <a href="#" class="product-women__image">
                                <img src="img/women/women-03.webp" alt="Man">
                            </a>
                            <div class="product-women__text-box">
                                <div class="product-women__text-inner">
                                    <h3 class="product-women__title">
                                        <a class="product-women__link-title" href="#">Tees & T-Shirt</a>
                                    </h3>
                                    <div class="product-women__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-women__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                        <article class="women__product product-women">
                            <a href="#" class="product-women__image">
                                <img src="img/women/women-04.webp" alt="Man">
                            </a>
                            <div class="product-women__text-box">
                                <div class="product-women__text-inner">
                                    <h3 class="product-women__title">
                                        <a class="product-women__link-title" href="#">Boxers</a>
                                    </h3>
                                    <div class="product-women__text">Explore Now!</div>
                                </div>
                                <a href="#" class="product-women__arrow">
                                    <img src="img/men/arrow.svg" alt="Arrow">
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__container">
                    <h4 class="brands__title">Top Brands Deal</h4>
                    <em class="brands__discount">Up To <span>60%</span> off on brands</em>
                    <ul class="brands__list">
                        <li class="brands__item">
                            <img src="img/brands/nike.webp" alt="Nike">
                        </li>
                        <li class="brands__item">
                            <img src="img/brands/hm.webp" alt="H&M">
                        </li>
                        <li class="brands__item">
                            <img src="img/brands/levis.webp" alt="Levis">
                        </li>
                        <li class="brands__item">
                            <img src="img/brands/polo.webp" alt="Polo">
                        </li>
                        <li class="brands__item">
                            <img src="img/brands/puma.webp" alt="Puma">
                        </li>
                    </ul>
                </div>
            </section>
            <section class="limelight">
                <div class="limelight__container">
                    <h2 class="limelight__title title">In The Limelight</h2>
                    <div class="limelight__products">
                        <article class="limelight__product product-limelight">
                            <a href="#" class="product-limelight__image">
                                <img src="img/limelight/limelight-01.webp" alt="Woman">
                            </a>
                            <div class="product-limelight__text-box">
                                <div class="product-limelight__text-inner">
                                    <h3 class="product-limelight__title">
                                        <a class="product-limelight__link-title" href="#">Black Sweatshirt with ....</a>
                                    </h3>
                                    <div class="product-limelight__text">Jhanvi’s  Brand</div>
                                </div>
                                <div href="#" class="product-limelight__price">$123.00</div>
                            </div>
                            <button class="product-limelight__btn">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71977 2.71206C6.34495 1.10986 4.05234 0.678871 2.32979 2.14601C0.607228 3.61314 0.364716 6.06612 1.71745 7.80131C2.84216 9.244 6.24591 12.2867 7.36148 13.2716C7.48629 13.3817 7.54869 13.4368 7.62148 13.4585C7.68502 13.4774 7.75453 13.4774 7.81806 13.4585C7.89085 13.4368 7.95326 13.3817 8.07807 13.2716C9.19363 12.2867 12.5974 9.244 13.7221 7.80131C15.0748 6.06612 14.8619 3.59771 13.1098 2.14601C11.3576 0.694304 9.0946 1.10986 7.71977 2.71206Z" stroke="#3C4242" stroke-width="1.26066" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </article>
                        <article class="limelight__product product-limelight">
                            <a href="#" class="product-limelight__image">
                                <img src="img/limelight/limelight-02.webp" alt="Woman">
                            </a>
                            <div class="product-limelight__text-box">
                                <div class="product-limelight__text-inner">
                                    <h3 class="product-limelight__title">
                                        <a class="product-limelight__link-title" href="#">line Pattern Black H...</a>
                                    </h3>
                                    <div class="product-limelight__text">AS’s  Brand</div>
                                </div>
                                <div href="#" class="product-limelight__price">$37.00</div>
                            </div>
                            <button class="product-limelight__btn">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71977 2.71206C6.34495 1.10986 4.05234 0.678871 2.32979 2.14601C0.607228 3.61314 0.364716 6.06612 1.71745 7.80131C2.84216 9.244 6.24591 12.2867 7.36148 13.2716C7.48629 13.3817 7.54869 13.4368 7.62148 13.4585C7.68502 13.4774 7.75453 13.4774 7.81806 13.4585C7.89085 13.4368 7.95326 13.3817 8.07807 13.2716C9.19363 12.2867 12.5974 9.244 13.7221 7.80131C15.0748 6.06612 14.8619 3.59771 13.1098 2.14601C11.3576 0.694304 9.0946 1.10986 7.71977 2.71206Z" stroke="#3C4242" stroke-width="1.26066" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </article>
                        <article class="limelight__product product-limelight">
                            <a href="#" class="product-limelight__image">
                                <img src="img/limelight/limelight-03.webp" alt="Woman">
                            </a>
                            <div class="product-limelight__text-box">
                                <div class="product-limelight__text-inner">
                                    <h3 class="product-limelight__title">
                                        <a class="product-limelight__link-title" href="#">Black Shorts</a>
                                    </h3>
                                    <div class="product-limelight__text">MM’s  Brand</div>
                                </div>
                                <div href="#" class="product-limelight__price">$37.00</div>
                            </div>
                            <button class="product-limelight__btn">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71977 2.71206C6.34495 1.10986 4.05234 0.678871 2.32979 2.14601C0.607228 3.61314 0.364716 6.06612 1.71745 7.80131C2.84216 9.244 6.24591 12.2867 7.36148 13.2716C7.48629 13.3817 7.54869 13.4368 7.62148 13.4585C7.68502 13.4774 7.75453 13.4774 7.81806 13.4585C7.89085 13.4368 7.95326 13.3817 8.07807 13.2716C9.19363 12.2867 12.5974 9.244 13.7221 7.80131C15.0748 6.06612 14.8619 3.59771 13.1098 2.14601C11.3576 0.694304 9.0946 1.10986 7.71977 2.71206Z" stroke="#3C4242" stroke-width="1.26066" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </article>
                        <article class="limelight__product product-limelight">
                            <a href="#" class="product-limelight__image">
                                <img src="img/limelight/limelight-04.webp" alt="Woman">
                            </a>
                            <div class="product-limelight__text-box">
                                <div class="product-limelight__text-inner">
                                    <h3 class="product-limelight__title">
                                        <a class="product-limelight__link-title" href="#">Levender Hoodie with ....</a>
                                    </h3>
                                    <div class="product-limelight__text">Nike’s Brand</div>
                                </div>
                                <div href="#" class="product-limelight__price">$119.00</div>
                            </div>
                            <button class="product-limelight__btn">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71977 2.71206C6.34495 1.10986 4.05234 0.678871 2.32979 2.14601C0.607228 3.61314 0.364716 6.06612 1.71745 7.80131C2.84216 9.244 6.24591 12.2867 7.36148 13.2716C7.48629 13.3817 7.54869 13.4368 7.62148 13.4585C7.68502 13.4774 7.75453 13.4774 7.81806 13.4585C7.89085 13.4368 7.95326 13.3817 8.07807 13.2716C9.19363 12.2867 12.5974 9.244 13.7221 7.80131C15.0748 6.06612 14.8619 3.59771 13.1098 2.14601C11.3576 0.694304 9.0946 1.10986 7.71977 2.71206Z" stroke="#3C4242" stroke-width="1.26066" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">footer is coming...</footer>
    </div>
</body>
</html>