<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li class="header__item">
                <a href="#introduction" class="header__link">Вступ</a>
            </li>
            <li class="header__item">
                <a href="#developer" class="header__link">Unity Game Developer</a>
            </li>
            <li class="header__item">
                <a href="#design" class="header__link">Системний геймдизайнер</a>
            </li>
            <li class="header__item">
                <a href="#game" class="header__link">Ігровий дизайн</a>
            </li>
            <li class="header__item">
                <a href="#business" class="header__link">Business</a>
            </li>
            <li class="header__item">
                <a href="#project" class="header__link">Project</a>
            </li>
        </ul>
    </header>
    <main class="page">
        <div class="page__hero hero">
            <h1 class="hero__title title">
                Створення ігор для початківців: курси з розробки та геймдизайну
            </h1>
            <a href="#" class="hero__image-link">
                <img class="hero__image" src="img/game-image.jpg" alt="Game image">
            </a>
            <div class="hero__text text">
                <p>
                    Геймдев та геймдизайн – стовпи індустрії розваг. На них тримається цілі світи зі своїми правилами, персонажами та законами. Скільки часу ми проводимо за проходженням ігрових рівнів, а скільки грошей вкладаються у розробку та готові витрачати гравці. 
                </p>
                <p>
                    У цій статті зібрані базові курси для початківців, яких цікавить індустрія ігор, а також пара програм з глибоким вивченням теми та навіть рушія Unity. У підбірці можна знайти як курси для перших кроків до розуміння інді-ігор, так і готові програми для втілення своїх ідей в ігровій формі.
                </p>
            </div>
        </div>
        <div class="page__introduction introduction" id="introduction">
            <h2 class="introduction__title title">
                <a href="#" class="introduction__title-link">Вступ до створення відеоігор від Udemy</a>
            </h2>
            <a href="#" class="introduction__image-link">
                <img class="introduction__image" src="img/edu.jpeg" alt="Education">
            </a>
            <div class="introduction__text text">
                <p>
                    Цей курс допоможе зрозуміти базу процесу розробки відеоігор. Програма містить не скільки технічне пояснення, як опис процесу створення відеоігор і нюансів сфери. Після проходження курсу будуть відомі основи розробки гри, від її концепції до просування на ринку. 
                </p>
                <p>
                    На курсі розбирають по пунктах цикл виробництва та створення беклога для планування та виконання ігрових проєктів. Додатково пояснюється процес менеджменту і маркетингу, управління командою, задачі з локалізації та тестування. 
                </p>
                <p>
                    Окремим блоком є розгляд питання вибору ігрового рушія, що допоможе розібратися у подальшому виборі навчання та проєктів. А тому такий курс є простим способом швидко дізнатися базу, особливо для тих, хто ніколи не цікавився геймдевом.
                </p>
            </div>
        </div>
        <div class="page__developer developer" id="developer">
            <h2 class="developer__title title">
                <a href="#" class="developer__title-link">C# Unity Game Developer 2D від Udemy</a>
            </h2>
            <a href="#" class="developer__image-link">
                <img src="img/developer.png" alt="Developer" class="developer__image">
            </a>
            <div class="developer__text text">
                <p>
                    Для тих, хто вже чітко розуміє, що прагне вивчати платформу Unity, на Udemy передбачений комплексний курс з широкою програмою на 7 блоків тем для вивчення. Unity є дуже популярним та доступним інструментом для розробки ігор. Цей ігровий рушій вважають доступним для вивчення початківцям, адже зрозумілий інтерфейс дозволяє почати знайомство зі сферою розробки без глибокого розуміння програмування. 
                </p>
                <p>
                    Unity підтримує розробку ігор для різних платформ (PC, консолі, мобільні пристрої та VR), а великий ринок ресурсів дозволяє придбати готові моделі персонажів, текстури, звуки та інше.
                </p>
                <p>
                    Автори цього курсу стверджують, що для його проходження не вимагається попередній досвід роботи з Unity чи програмуванням. Особливість програми полягає у тому, що вона побудована на практичній роботі — студент працює над проєктами, одразу застосовуючи теорію на справжніх інді-іграх. Цей курс за 18,5 годин занурить з головою в процес створення перших ігор, передбачає додаткові ресурси для завантаження, 3 статті та необмежений доступ до матеріалів після проходження навчання. 
                </p>
            </div>
        </div>
        <div class="page__design design" id="design">
            <h2 class="design__title title">
                <a href="#" class="design__title-link">Онлайн-курс Game Design від Hillel</a>
            </h2>
            <a href="#" class="design__image-link">
                <img src="img/lesson.png" alt="Lesson">
            </a>
            <div class="design__text text">
                <p>
                    За 22 заняття в комп’ютерній школі Hillel пропонують отримати базу з гейм дизайну та зробити перший крок до кар’єри дизайнера ігор. Програма створена для початківців і розповідає про основи професії, інструменти дизайнера, розробку персонажів. 
                </p>
                <p>
                    Курс належить до базового рівня, тому не містить блок про ігрові рушії, а більше має ознайомчий характер з професією. Його можна пройти тим, хто хоче змінити професію та не розуміє з чого почати або як налаштована сфера гейм дизайну. Також навчання буде цікаве старшокласникам або студентам, які розмірковують над майбутньою професією. Викладач курсу практик, який може розповісти про підводні камені професії та поділитися особистими кейсами, адже передбачений зворотний зв’язок з розбором домашніх завдань. 
                </p>
                <p>
                    Програма буде доволі цікава навіть тим, хто просто полюбляє проводити час за комп’ютерними іграми. Наприклад передбачений блок про історію розвитку ігор і типологію різних жанрів, а також еволюцію ігрових механік. Навіть якщо курс не цікавить з прикладної точки, то після нього на будь-яку гру можна буде дивитися не тільки як на розвагу, а ще як цифровий продукт. 
                </p>
            </div>
        </div>
        <div class="page__game game" id="game">
            <h2 class="game__title title">
                <a href="#" class="game__title-link">Ігровий дизайн: мистецтво та концепції</a>
            </h2>
            <a href="#" class="game__image-link">
                <img src="img/game.png" alt="Game" class="game__image">
            </a>
            <div class="game__text text">
                <p>
                    Для початківців про геймдизайн розповідають і на платформі Coursera. На цьому курсі розглядають геймдизайн не тільки як прикладний процес, а як мистецтво, в якому багато уваги приділяється створенню ігрових світів та персонажів. Окрім цього передбачений теоретичний блок про основні принципи ігрового дизайну і те, як вони впливають на враження гравців.
                </p>
                <p>
                    Перевага навчання на Coursera полягає у тому, що програма розділена на 5 блоків, починаючи з ведення та розробки сюжету, закінчуючи теорією з дизайну та фінальним проєктом. Тобто, студент буде поступово заглиблюватися в тему та матиме час на опрацювання інформації в зручному графіку. Це корисно коли потрібно поєднувати навчання з роботою, адже такий формат не злякає великим обсягом інформації та новими темами тих, хто ніколи не цікавився геймдизайном раніше. 
                </p>
                <p>
                    Курс можна пройти за один місяць, приділяючи навчанню по 10 годин на тиждень. Рекомендується проходити курс поступово та за вказаною програмою, адже кожен наступний блок спирається на інформацію з попереднього.
                </p>
            </div>
        </div>
        <div class="page__business business" id="business"> 
            <h2 class="business__title title">
                <a href="#" class="business__title-link">Why Us For International Business  Management Consulting!</a>
            </h2>
            <div class="business__text text">
                <p>
                    Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art  customer service innovate product  for reliable supply engage web services cutting-edge deliverables.
                </p>
            </div>
            <h3 class="business__sub-title sub-title">
                <a href="#" class="business__sub-title-link">
                    Proactively envisioned multimedia based expertise media growth  superior collaboration.
                </a>
            </h3>
            <div class="business__text text">
                <p>
                    One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.                
                </p>
            </div>
        </div>
        <div class="page__project project" id="project">
            <h2 class="project__title title">
                <a href="#" class="project__title-link">Project Information</a>
            </h2>
            <div class="project__text text">
                <p>
                    Distinctively re-engineer revolutionary meta service  and premium architectures incubate intuitive opportunities and real-time potentialities. Appropriately communicates once one technology after plug-and-play networks.
                </p>
                <p>
                    Quickly aggregates users and worldwides potentialities progressively  plagiarize resource leveling e-commerce through resource leveling cores competencies dramatically mesh low risk high yield alignments before transparent e-tailers.
                </p>
            </div>
            <ul class="project__list">
                <li class="project__item">the printing and typesetting industry.</li>
                <li class="project__item">Lorem Ipsum has been the industry's standard </li>
                <li class="project__item">It has survived not only five centuries.</li>
            </ul>
            <div class="project__text text">
                <p>
                    Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.                
                </p>
            </div>
            <ol class="project__list project__list">
                <li class="project__item project__item--numbers">01. the printing and typesetting industry.</li>
                <li class="project__item project__item--numbers">02.  Lorem Ipsum has been the industry's standard </li>
                <li class="project__item project__item--numbers">03. It has survived not only five centuries.</li>
            </ol>
            <div class="project__text text">
                <p>
                    Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.                
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__item">
                <a href="#" target="_blank" class="footer__link">Instagram</a>
            </li>
            <li class="footer__item">
                <a href="#" target="_blank" class="footer__link">Facebook</a>
            </li>
            <li class="footer__item">
                <a href="#" target="_blank" class="footer__link">Twitter</a>
            </li>
        </ul>
    </footer>
</body>
</html>